#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
  chosen {
    //zmk,matrix_transform = &default_transform;
    zmk,matrix_transform = &five_column_transform;
  };
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "QWERTY";
// -----------------------------------------------------------------------------------------
// |  CTRL Q  |  W  |  E  |  R  |  T  |           |  Y  |  U   |  I  |  O  |  P  |
// |  A       |  S  |  D  |  F  |  G  |           |  H  |  J   |  K  |  L  |  ;  |
// |  Z       |  X  |  C  |  V  |  B  |           |  N  |  M   |  ,  |  .  |  /  |
//            | Shift GUI | LWR | SPC |           | ENT | RSE  | ALT |
                        bindings = <
   &mt LCTRL Q &kp W &kp E &kp R &kp T             &kp Y &kp U  &kp I     &kp O   &kp P
   &kp A &kp S &kp D &kp F &kp G                   &kp H &kp J  &kp K     &kp L   &kp SEMI
   &kp Z &kp X &kp C &kp V &kp B                   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH
         &mt LSHFT LGUI &mo 1 &kp SPACE            &kp RET &mo 2 &kp RALT
                        >;
                };
                lower_layer {
                        label = "NUMPAD";
// -----------------------------------------------------------------------------------------
// |  TAB |  7  |  8  |  9  |BTCLR|           |     |     |     |     | BKSP |
// | CTRL |  4  |  5  |  6  |     |           | LFT | DWN |  UP | RGT | DEL  |
// | ESC  |  1  |  2  |  3  |  0  |           | BT1 | BT2 | BT3 | BT4 | BT5  |
//       | LSHIFT GUI |     | SPC |           | ENT |     | ALT |
                        bindings = <
   &kp TAB   &kp N7 &kp N8 &kp N9 &bt BT_CLR      &trans        &trans        &trans        &trans        &kp BSPC
   &kp LCTRL &kp N4 &kp N5 &kp N6 &trans       &kp LEFT      &kp DOWN      &kp UP        &kp RIGHT     &kp DEL
   &kp ESC   &kp N1 &kp N2 &kp N3 &kp N0       &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
         &mt LSHIFT LGUI  &trans  &kp SPACE      &kp RET  &trans   &kp RALT
                        >;
                };

                raise_layer {
                        label = "SYMBOL";
// -----------------------------------------------------------------------------------------
// |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |
// | TAB |  `  |  '  |     |     |   |  -  |  =  |  [  |  ]  |  \  |
// | CTRL|  ~  |     |     |     |   |  _  |  +  |  {  |  }  | "|" |
//             | LSHIFT GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp EXCL  &kp AT     &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR
   &kp TAB   &kp GRAVE  &kp SQT  &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH
   &kp LCTRL &kp TILDE  &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE
         &mt LSHIFT LGUI &trans   &kp SPACE              &kp RET   &trans    &kp RALT
                        >;
                };
        };
};
